:root {
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img, svg {
    display: block;
    max-width: 100%;
}

/*Ovaj komad koda skriva sadržaj samo za one koji ne koriste screen reader*/
.u-visuallyHidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;

}

body {
    font-family: 'Karla', sans-serif;
    font-size: 62.5%; /*Veličina fonta jednka 10px*/
}

h1, h2, h3 {
    font-family: 'DM Serif Display', serif;
}

button {
    font: inherit;
    border: none;
    background: transparent;

}

a {
    list-style: none;
    text-decoration: none;
}

.on-desktop {
    display: none;
}

header {
    position: relative;
    padding: 1.5rem;
}

    header .close {
        display: none;
    }

    header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header nav ul {
        display: none;
    }

.container {
    max-width: 128rem;
    margin: 0 auto;
}    

.hero {
    background-color: var(--dark-violet);
    position: relative;
}

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero div {
        padding-bottom: 9rem;
        margin-top: -5rem;
    }
    .hero div h1 {
        color: #fff;
        font-size: 2.6rem;
        letter-spacing: 0.1rem;
        text-align: center;
        padding: 0 1rem;
    }

    .hero div p {
        color: #fff;
        font-size: 1.1rem;
        line-height: 2rem;
        font-weight: 400;
        text-align: center;
        padding: 1rem 0.9rem 2rem 0.9rem;
    }

    .hero div button {
        display: flex;
        margin: 0 auto;
        border: 1px solid #fff;
        padding: 0.8rem 2.5rem;

    }

    .hero div button a {
        font-size: 0.8rem;
        font-weight: 700;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        color: #fff;
    }

    svg.intro-right {
        position: absolute;
        top: 83%;
        right:0%;
    }

.benefit {
    margin: 7rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

    .benefit hr {
        margin: 0 auto;
        width: 40%;
        height: 1px;
        border: none;
        background-color: #C396C6;
    }

    .benefit h2 {
        font-size: 2.8rem;
        padding: 2rem 0 4rem 0;
    }

    .boxes {
        display: flex;
        flex-direction: column;
    }

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

    .info-box h3 {
        font-size: 1.3rem;
        margin-top: 1.5rem;
        text-transform: capitalize;
    }

    .info-box p {
        color: var(--dark-grayish-violet);
        font-size: 1rem;
        line-height: 1.7rem;
        margin: 1rem 1rem 4rem 1rem;
    }

.work {
    position: relative;
    background-color: var(--dark-violet);
    text-align: center;
    padding: 4rem 0;
    margin: 0 1.5rem 8rem 1.5rem;
}

    .work h2 {
        position: relative;
        color: #fff;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin-top: 0.6rem;
        padding: 0 1rem;
        z-index: 10;
    }

    .work button {
        margin: 0 auto;
        border: 1px solid #fff;
        padding: 0.8rem 2.5rem;
        margin-top: 3rem;

    }

    .work button a {
        font-size: 0.8rem;
        font-weight: 700;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        color: #fff;
    }

   .work svg {
     position: absolute;
     top: 0%;
     right: 0%;
 }

footer {
    background-image: url('assets/bg-pattern-footer-mobile.svg');
    background-repeat: no-repeat;
    background-color: var(--very-light-gray);
    display: flex;
    padding: 3rem 0 5rem 0;
    align-items: center;
    text-align:center;
}

    footer svg {
        margin: 0 auto;
    }

    footer ul  {
        list-style: none;
    }

    footer a {
        text-transform: uppercase;
        color: #2D2641;
        font-weight: 700;
        font-size: 0.8rem;
        line-height: 2rem;
    }

    footer p {
        text-transform: uppercase;
        color:#837D88;
        font-weight: 700;
        margin: 2rem 0;
        font-size: 0.8rem;
    }

    footer hr {
        margin: 2rem auto;
        width: 85%;
        height: 1px;
        border: none;
        background-color: #DADADA;
    }

    .social-links {
        flex-direction: column;
    }

    .social-links ul {
        display: flex;
        justify-content: center;
    }

    .social-links li {
        padding: 0.5rem;
    }

    .footer-container {
        width: 100%;
    }


@media (min-width: 40em) {
    
    .on-desktop {
        display: block;
    }

    .on-mobile {
        display: none;
    }

    .container {
        max-width: 144em;
        position: relative;
    }
    .open {
        display: none;
    }

    header {
        max-width: 88%;
        margin: 0.5rem auto;
    }

    header nav ul {
        display: flex;
        list-style: none;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 700;
    }

    header nav a {
        padding: 1rem;
        color: #837D88;
    }

    .plans {
        color: #2C2830;
        border: 2px solid #2C2830;
        padding: 0.7rem 1.5rem;
    }
    .hero {
        position: relative;
    }

    .hero div {
        padding-bottom: 0;
        position: relative;
         top: -10rem;
    }

    .hero div::before {
        content: '';
        width: 20%;
        height: 1px;
        background-color: #fff;
        position: absolute;
        top: -4.5rem;
    }

    .hero img {
        width: auto;
        height: auto;
        position: absolute;
        right: 8%;
        top: 25%;
    }

    svg.intro-right {
        top: 0;
    }

    svg.intro-left {
        position: inherit;
        left: -6.5rem;
        top: 37rem;
    }

    .hero-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 50%;
        margin-left: 6.5rem;
        padding-top: -10rem;
    }

    div.hero-info h1 {
        font-size: 3.8rem;
        letter-spacing: 0.1rem;
        line-height: 4rem;
        text-align: left;
        font-weight: 100;
        padding: 0 15rem 0 0;
    }

    div.hero-info p {
        padding: 2rem 0;
        text-align: left;
        margin-right: 8rem;
    }

    div.hero-info button {
        margin: 0;
    }

    .benefit {
        max-width: 85%;
        margin: 0 auto;
        padding: 20rem 0 10rem 0;
        text-align: left;
    }

    .boxes {
        display: flex;
        flex-direction: row;
    }

    .info-box {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .benefit hr {
        width: 8%;
        margin: 0;
        
    }

    .benefit h2 {
        font-size: 3.8rem;
        font-weight: 100;
    }

    .info-box p {
        margin: 1rem 1rem 0 0;
    }

    .work {
        max-width: 85%;
        margin: 0 auto;
        margin-bottom: 10rem;
    }

     .work div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .work h2 {
        margin: 0 0 0 4rem;
        font-size: 3.5rem;
        line-height: 3.8rem;
        font-weight: 100;
        text-align: left;
        width: 43%;
    }

    .work button {
        margin: 0 5rem 0 0;
    }

    footer {
        background-image: url('assets/bg-pattern-footer-desktop.svg');
        background-repeat: no-repeat;
    }

    .footer-container {
        width: 100%;
    }

    .footer-links {
        max-width: 88%;
    }

    .footer-container nav {
        display: flex;
        justify-content: space-around;
    }

    .footer-links ul {
        text-align: left;
    }

    .social-links {
        max-width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }


}